version: "3.7"

volumes:
  postgres_data:
    driver: local

services:

  postgres:
    image: postgres:11.7
    volumes: 
      - postgres_data:/var/lib/postgresql/data
    environment: 
      POSTGRES_DB: housinghub
      POSTGRES_USER: app
      POSTGRES_PASSWORD: apppassword
    ports:
      - 5432:5432

  housinghub-api:
    image: codeforcharlottesville/housinghub-api:latest
    ports:
      - 5000:5000
    environment:
      DB_HOST: postgres
      DB_USER: app
      DB_PASSWORD: apppassword
      DB_PORT: 5432
      TOKEN_SECRET_KEY_ROTATION_SECONDS: 172800
      TOKEN_EXP_SECONDS: 300
      APP_ENV: tilt

  housinghub:
    image: codeforcharlottesville/housinghub:latest
    tty: true
    ports:
      - 3000:3000
    environment:
      API_ENDPOINT: http://housinghub-api:5000

  edge:
    image: dgoldstein1/reverse-proxy:0.1.5
    ports:
      - 8443:8443
    environment:
      port: 8443
      services: ui,backend
      ui_incoming_path: /
      ui_outgoing_url: http://housinghub:3000
      backend_incoming_path: /backend/
      backend_outgoing_url: http://housinghub-api:5000


